# JavaCVExample

app/: build.gradle
app/src/androidTest/java/com/ghc/javacv/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ghc/javacv/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
